[gd_scene load_steps=4 format=3 uid="uid://bbwo5agmdt017"]

[ext_resource type="Script" uid="uid://coq1tf883dc36" path="res://scripts/fruit.gd" id="1_yvtr8"]
[ext_resource type="Texture2D" uid="uid://cyiyb8ueir41w" path="res://items/fruit.png" id="2_t2alg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64keg"]
size = Vector2(16, 16)

[node name="Fruit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_yvtr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t2alg")
region_enabled = true
region_rect = Rect2(2, 34, 11, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_64keg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
