[gd_scene load_steps=3 format=3 uid="uid://br11px8won77e"]

[ext_resource type="Script" uid="uid://db6gioevjqoov" path="res://scripts/coin_ui.gd" id="1_bce36"]
[ext_resource type="FontFile" uid="uid://dp0t8hrrg8coj" path="res://fonts/PixelOperator8-Bold.ttf" id="1_hj0ky"]

[node name="CoinUI" type="CenterContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_top = 8.0
offset_bottom = 64.0
grow_horizontal = 0
script = ExtResource("1_bce36")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CoinLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_hj0ky")
theme_override_font_sizes/font_size = 8
text = "Coins: "

[node name="CoinCount" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_hj0ky")
theme_override_font_sizes/font_size = 8
text = "#"
